<!DOCTYPE html>
<html lang="en">
	<!-- https://codepen.io/candroo/pen/wKEwRL -->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>@BigUnit</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600&display=swap"
			rel="stylesheet"
		/>
		<!-- <link href="https://fonts.bunny.net/css?family=bitter:400,700,400i" rel="stylesheet" /> -->
		<!-- https://www.youtube.com/watch?v=FYpsf0ACkmI ISOMORPHIC -->
		<!-- https://garethbarnett.github.io/portfolio/index.html -->
		<link href="./css/styles.min.css" rel="stylesheet" />
	</head>
	<body>
		<div class="hero">
			<p>WordPress Developer on Auckland's North Shore.</p>
			<p>Custom builds using block based themes, the WordPress API, efficient CSS/JavaScript and optimised assets.</p>
			<p>Sites are fast and always SEO freindly.</p>
		</div>

		<div class="app-wrapper">
			<header class="app-header">
				<div>123</div>
				<div class="menu">
					<a href="">Contact</a>
					<a href="">Resume</a>
				</div>
			</header>

			<main>
				<div class="content-block">
					<div class="card">
						<img src="./site-assets/naturesway.co.nz_.webp" alt="" />

						<div class="info">
							<h2>Natures Way</h2>
							<h4>Client: PharmaCare / Rockefeller</h4>
							<div class="terms">
								<span>SASS</span>
								<span>GUTENBERG</span>
								<span>PHP</span>
							</div>
							<p>
								Custom Theme Build. Custom Post Types and custom taxonomy to allow client to add products. Custom search
								parameters can be added to each of the products. Site speed is important, site uses Gulp tasks to
								minimize and concatenate where possible.
							</p>
						</div>

						<nav>
							<a href="https://naturesway.co.nz/">View Site</a>
							<a
								href="https://pagespeed.web.dev/report?url=https://naturesway.co.nz%2F&form_factor=desktop"
								target="_blank"
							>
								Page Speed
							</a>
						</nav>
					</div>
					<!-- end card 1 -->
					<div class="card">
						<img class="element-push-left" src="./site-assets/viagra.co.nz_.webp" alt="" />

						<div class="info">
							<h2>Viagra</h2>
							<h4>Client: AspenPharma / Rockefeller</h4>
							<div class="terms">
								<span>MailChimp</span>
								<span>GraphQL</span>
								<span>JavaScript</span>
							</div>
							<p>
								Yes, the little blue pill for Aotearoa. MailChimp integration with CURL, optimsations with Gulp, SASS
								and TinyPNG. Custom Popup using GraphQL calls to WordPress - for the sake of efficiency.
							</p>
						</div>

						<nav>
							<a href="https://viagra.co.nz/">View Site</a>
							<a
								href="https://pagespeed.web.dev/report?url=https://viagra.co.nz%2F&form_factor=desktop"
								target="_blank"
							>
								Page Speed
							</a>
						</nav>
					</div>
					<!--  card efamol -->
					<div class="card">
						<img src="./site-assets/forevermum.co.nz_product.webp" alt="" />

						<div class="info">
							<h2>ForeverMum</h2>
							<h4>Client: PharmaCare / Rockefeller</h4>
							<div class="terms">
								<span>Maintainance</span>
								<span>Updates</span>
								<span>Security</span>
							</div>
							<p>
								I maintain a clutch of sites built by designers many years ago with DiviTheme or Elementor. Site
								builders, love 'em or hate 'em are part of the WordPress ecosystem.
							</p>
						</div>

						<nav class="single-col">
							<a href="https://forevermum.co.nz/">View Site</a>
						</nav>
					</div>
					<!-- end card efamol -->

					<div class="card">
						<img src="./site-assets/efamol.co.nz_.webp" alt="" />

						<div class="info">
							<h2>Efamol</h2>
							<h4>Client: PharmaCare / Rockefeller</h4>
							<div class="terms">
								<span>PHP</span>
								<span>WordPress API</span>
								<span>Post Meta</span>
							</div>
							<p>
								Custom Theme Build. Moderated User comments for each product. Bespoke PHP to add star-ratings to each
								comment
							</p>
						</div>

						<nav class="triple-cols">
							<a href="https://efamol.co.nz/">View Site</a>
							<a
								href="https://pagespeed.web.dev/report?url=https://efamol.co.nz%2F&form_factor=desktop"
								target="_blank"
							>
								Page Speed
							</a>
							<a href="https://github.com/kdowd/EfamolTheme2022.git">GitHub</a>
						</nav>
					</div>
				</div>
			</main>

			<footer><div>123</div></footer>
		</div>
		<!-- end app wrapper -->

		<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-M5ZLSM77D8"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-M5ZLSM77D8');
		</script> -->
	</body>
</html>
